YOUTUBE_API_KEY = AIzaSyA18b_ZUW7ihtMt2oYWlVYRvqw4UId2h5c

GEMINI_API_KEY = AIzaSyDZLILvBnAHi9kQ0QD7yOsJO-lPUMjsAek

PORT = 8080

FRONT_END_URL = http://localhost:5173

MODEL_IP = http://192.168.151.196:8000


MONGO_DB_URL = mongodb+srv://yash73shinde:YPbg48WJYchGlDDS@cluster0.d1fvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_COMMENTS_URL = https://www.googleapis.com/youtube/v3/commentThreads