YOUTUBE_API_KEY = AIzaSyA18b_ZUW7ihtMt2oYWlVYRvqw4UId2h5c

PORT = 8080

FRONT_END_URL = http://localhost:5173

MODEL_IP = http://192.168.226.196:8000

YOUTUBE_COMMENTS_URL = https://www.googleapis.com/youtube/v3/commentThreads